[00:15.56] [Verse 1]
Out 
[00:15.88] in 
[00:16.00] Rolfe 
[00:16.31] where 
[00:16.49] the 
[00:16.68] cornfields 
[00:17.33] grow

[00:18.21] Nine 
[00:18.60] legends 
[00:19.23] ruled 
[00:19.55] the 
[00:19.81] road

[00:21.14] Rusty 
[00:21.66] barked, 
[00:22.18] the 
[00:22.30] ducks 
[00:22.68] went 
[00:23.02] quack

[00:23.54] Aaron's 
[00:24.12] tornado 
[00:24.76] got 
[00:25.05] sent 
[00:25.36] right 
[00:25.71] back


[00:26.38] [Verse 2]
Dad 
[00:26.71] built 
[00:27.06] walls, 
[00:27.53] but 
[00:27.65] they 
[00:27.85] came 
[00:28.18] down

[00:28.83] Mom's 
[00:29.27] whole 
[00:29.60] team 
[00:29.89] got 
[00:30.08] run 
[00:30.32] out 
[00:30.56] of 
[00:30.74] town

[00:31.17] Brody 
[00:31.48] yelled 
[00:31.83] REAL 
[00:32.15] TALK, 
[00:32.47] Kelsey 
[00:32.77] healed 
[00:33.11] all 
[00:33.35] night

[00:33.71] Grampa 
[00:34.18] Flaj 
[00:34.47] stood 
[00:34.68] tough 
[00:34.99] as 
[00:35.28] boots — 
[00:36.24] but 
[00:36.41] you 
[00:36.73] won 
[00:37.36] that 
[00:37.91] fight


[00:39.29] [Chorus]
WHYATT! 
[00:40.13] The 10
[00:40.29] th 
[00:40.60] Legend 
[00:41.05] of 
[00:41.21] Rolfe!

[00:41.89] Ten 
[00:42.13] years 
[00:42.55] old 
[00:42.89] with 
[00:43.16] a 
[00:43.21] heart 
[00:43.52] of 
[00:43.74] gold

[00:44.80] Shuffled 
[00:45.28] up 
[00:45.51] and 
[00:45.82] took 
[00:47.09] control

[00:49.63] WHYATT! 
[00:50.66] The 
[00:50.88] legend's 
[00:51.48] true —

[00:52.06] Even 
[00:52.24] Grandma 
[00:52.86] Rockie 
[00:53.48] kneels 
[00:54.49] to 
[00:54.68] you!


[00:56.67] [Bridge]
Smidgen 
[00:57.25] growled, 
[00:57.89] the 
[00:58.10] llama 
[00:58.52] stared

[00:59.07] Six 
[00:59.31] pounds 
[00:59.72] of 
[00:59.94] doom — 
[01:00.43] you 
[01:00.57] weren't 
[01:01.12] scared

[01:01.56] Coach 
[01:01.91] James 
[01:02.23] said, "
[01:02.76] Kid, 
[01:02.99] you've 
[01:03.27] got 
[01:03.51] the 
[01:03.77] spark"

[01:04.27] You 
[01:04.44] played 
[01:04.77] your 
[01:05.04] cards 
[01:05.51] and 
[01:05.74] left 
[01:06.02] your 
[01:06.18] mark


[01:06.33] [Chorus]
WHYATT! 
[01:06.78] The 10
[01:06.94] th 
[01:09.15] Legend 
[01:09.53] of 
[01:09.69] Rolfe!

[01:10.40] Happy 
[01:10.70] birthday, 
[01:11.62] brave 
[01:11.99] and 
[01:12.39] bold

[01:13.27] Ten 
[01:13.54] candles 
[01:13.94] and 
[01:14.20] a 
[01:14.30] crown 
[01:14.96] of 
[01:15.58] gold

[01:18.11] WHYATT! 
[01:19.12] This 
[01:19.35] song's 
[01:19.71] for 
[01:19.97] you —

[01:20.51] From 
[01:20.78] Uncle 
[01:21.22] James: 
[01:22.34] I'm 
[01:22.68] proud 
[01:23.14] of 
[01:23.32] you!


[01:28.22] [Outro]
The 10
[01:28.56] th 
[01:28.96] Legend 
[01:29.48] of 
[01:29.72] Rolfe... 
[01:30.60] that's 
[01:31.05] you


