[00:12.45] [Verse 1]
Out 
[00:12.73] in 
[00:12.89] Rolfe 
[00:13.21] where 
[00:13.46] the 
[00:13.66] cornfields 
[00:14.46] grow

[00:15.58] Nine 
[00:16.05] legends 
[00:16.78] ruled 
[00:17.15] the 
[00:17.41] road

[00:18.71] Rusty 
[00:19.11] barked, 
[00:19.71] the 
[00:19.83] ducks 
[00:20.19] went 
[00:20.47] quack

[00:21.38] Aaron's 
[00:21.88] tornado 
[00:22.69] got 
[00:22.98] sent 
[00:23.28] right 
[00:23.64] back


[00:24.55] [Verse 2]
Dad 
[00:24.96] built 
[00:25.31] walls, 
[00:25.93] but 
[00:26.07] they 
[00:26.35] came 
[00:26.75] down

[00:27.45] Mom's 
[00:27.91] whole 
[00:28.26] team 
[00:28.64] got 
[00:28.91] run 
[00:29.23] out 
[00:29.56] of 
[00:29.78] town

[00:30.32] Brody 
[00:30.68] yelled 
[00:31.12] REAL 
[00:31.46] TALK, 
[00:31.80] Chelsea 
[00:32.21] healed 
[00:32.58] all 
[00:32.89] night

[00:33.39] Grampa 
[00:33.86] Flaj 
[00:34.26] stood 
[00:34.52] tough 
[00:34.83] as 
[00:35.20] boots — 
[00:36.53] but 
[00:36.70] you 
[00:36.94] won 
[00:37.18] that 
[00:37.52] fight


[00:40.37] [Chorus]
WYATT! 
[00:41.73] The 10
[00:41.97] th 
[00:42.27] Legend 
[00:42.69] of 
[00:42.89] Rolfe!

[00:43.80] Ten 
[00:44.04] years 
[00:44.47] old 
[00:45.12] with 
[00:45.40] a 
[00:45.48] heart 
[00:45.92] of 
[00:46.14] gold

[00:46.95] Shuffled 
[00:47.67] up 
[00:48.94] and 
[00:49.33] took 
[00:49.96] control

[00:52.90] WYATT! 
[00:54.38] The 
[00:54.57] legend's 
[00:55.31] true —

[00:56.05] Even 
[00:56.25] Grandma 
[00:57.03] Rockie 
[00:57.69] bows 
[00:59.00] to 
[00:59.23] you!


[01:02.33] [Bridge]
Smidgen 
[01:02.97] growled, 
[01:03.79] the 
[01:04.01] llama 
[01:04.51] stared

[01:05.13] Six 
[01:05.46] pounds 
[01:05.94] of 
[01:06.16] doom — 
[01:07.04] you 
[01:07.12] weren't 
[01:07.67] scared

[01:08.18] Coach 
[01:08.54] James 
[01:08.96] said, "
[01:09.49] Kid, 
[01:09.69] you've 
[01:10.16] got 
[01:10.45] the 
[01:10.71] spark"

[01:11.49] You 
[01:11.64] played 
[01:12.03] your 
[01:12.30] cards 
[01:12.87] and 
[01:13.16] left 
[01:13.48] your 
[01:13.82] mark


[01:17.55] [Chorus]
WYATT! 
[01:18.79] The 10
[01:18.99] th 
[01:19.45] Legend 
[01:19.91] of 
[01:20.07] Rolfe!

[01:21.01] Happy 
[01:21.63] birthday, 
[01:22.53] brave 
[01:22.85] and 
[01:23.16] bold

[01:23.72] Ten 
[01:24.11] candles 
[01:25.03] and 
[01:25.29] a 
[01:25.47] crown 
[01:26.69] of 
[01:27.07] gold

[01:29.92] WYATT! 
[01:31.32] This 
[01:31.56] song's 
[01:32.15] for 
[01:32.42] you —

[01:32.99] From 
[01:33.23] Uncle 
[01:33.91] James: 
[01:34.55] I'm 
[01:34.93] proud 
[01:35.31] of 
[01:35.53] you!


[01:35.86] [Outro]
The 10
[01:36.14] th 
[01:36.48] Legend 
[01:37.46] of 
[01:37.86] Rolfe... 
[01:38.98] that's 
[01:39.35] you


